> sessionInfo()
R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_2.0.3              gtools_3.9.4                scater_1.26.1               scuttle_1.8.4               clustree_0.5.0             
 [6] ggraph_2.1.0                knitr_1.42                  dittoSeq_1.10.0             sctransform_0.3.5           future_1.31.0              
[11] viridis_0.6.2               viridisLite_0.4.1           ggpointdensity_0.1.0        ShinyCell_2.1.0             RColorBrewer_1.1-3         
[16] glue_1.6.2                  gridExtra_2.3               R.utils_2.12.2              R.oo_1.25.0                 R.methodsS3_1.8.2          
[21] reticulate_1.28             data.table_1.14.8           velociraptor_1.8.0          rgl_1.0.1                   URD_1.1.1                  
[26] monocle3_1.3.1              SingleCellExperiment_1.20.0 SummarizedExperiment_1.28.0 GenomicRanges_1.50.2        GenomeInfoDb_1.34.9        
[31] IRanges_2.32.0              S4Vectors_0.36.2            MatrixGenerics_1.10.0       matrixStats_0.63.0          leiden_0.4.3               
[36] rliger_1.0.0                patchwork_1.1.2             Matrix_1.5-3                cowplot_1.1.1               harmony_0.1.1              
[41] Rcpp_1.0.10                 hdf5r_1.3.8                 pcaMethods_1.90.0           Biobase_2.58.0              BiocGenerics_0.44.0        
[46] SoupX_1.6.2                 SeuratWrappers_0.3.1        SeuratDisk_0.0.0.9020       SeuratObject_4.1.3          Seurat_4.3.0               
[51] lubridate_1.9.2             forcats_1.0.0               stringr_1.5.0               dplyr_1.1.0                 purrr_1.0.1                
[56] readr_2.1.4                 tidyr_1.3.0                 tibble_3.1.8                ggplot2_3.4.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            scattermore_0.8           ggthemes_4.2.4            bit64_4.0.5               irlba_2.3.5.1            
  [6] DelayedArray_0.24.0       RCurl_1.98-1.10           doParallel_1.0.17         generics_0.1.3            ScaledMatrix_1.6.0       
 [11] terra_1.7-3               RANN_2.6.1                proxy_0.4-27              bit_4.0.5                 tzdb_0.3.0               
 [16] spatstat.data_3.0-0       httpuv_1.6.9              xfun_0.37                 hms_1.1.2                 evaluate_0.20            
 [21] promises_1.2.0.1          DEoptimR_1.0-11           fansi_1.0.4               caTools_1.18.2            igraph_1.4.1             
 [26] htmlwidgets_1.6.1         spatstat.geom_3.0-6       ellipsis_0.3.2            riverplot_0.10            RSpectra_0.16-1          
 [31] deldir_1.0-6              sparseMatrixStats_1.10.0  vctrs_0.5.2               remotes_2.4.2             here_1.0.1               
 [36] TTR_0.24.3                ROCR_1.0-11               abind_1.4-5               RcppEigen_0.3.3.9.3       withr_2.5.0              
 [41] ggforce_0.4.1             robustbase_0.95-0         progressr_0.13.0          vcd_1.4-11                xts_0.13.0               
 [46] zellkonverter_1.8.0       mclust_6.0.0              goftest_1.2-3             cluster_2.1.4             dir.expiry_1.6.0         
 [51] lazyeval_0.2.2            laeken_0.5.2              crayon_1.5.2              basilisk.utils_1.10.0     spatstat.explore_3.0-6   
 [56] edgeR_3.40.2              pkgconfig_2.0.3           tweenr_2.0.2              vipor_0.4.5               nlme_3.1-162             
 [61] nnet_7.3-18               diptest_0.76-0            rlang_1.0.6               globals_0.16.2            lifecycle_1.0.3          
 [66] miniUI_0.1.1.1            filelock_1.0.2            rsvd_1.0.5                rprojroot_2.0.3           polyclip_1.10-4          
 [71] RcppHNSW_0.4.1            lmtest_0.9-40             carData_3.0-5             Rhdf5lib_1.20.0           boot_1.3-28.1            
 [76] zoo_1.8-11                beeswarm_0.4.0            base64enc_0.1-3           pheatmap_1.0.12           ggridges_0.5.4           
 [81] png_0.1-8                 bitops_1.0-7              KernSmooth_2.23-20        rhdf5filters_1.10.0       DelayedMatrixStats_1.20.0
 [86] parallelly_1.34.0         spatstat.random_3.1-3     beachmat_2.14.0           scales_1.2.1              plyr_1.8.8               
 [91] hexbin_1.28.2             ica_1.0-3                 gplots_3.1.3              gdata_2.18.0.1            zlibbioc_1.44.0          
 [96] compiler_4.2.1            dqrng_0.3.0               tinytex_0.44              lme4_1.1-31               fitdistrplus_1.1-8       
[101] cli_3.6.0                 XVector_0.38.0            listenv_0.9.0             pbapply_1.7-0             ggplot.multistats_1.0.0  
[106] MASS_7.3-58.2             tidyselect_1.2.0          stringi_1.7.12            yaml_2.3.7                BiocSingular_1.14.0      
[111] locfit_1.5-9.7            ggrepel_0.9.3             tools_4.2.1               timechange_0.2.0          future.apply_1.10.0      
[116] parallel_4.2.1            rstudioapi_0.14           foreach_1.5.2             smoother_1.1              farver_2.1.1             
[121] scatterplot3d_0.3-42      Rtsne_0.16                DropletUtils_1.18.1       digest_0.6.31             BiocManager_1.30.20      
[126] FNN_1.1.3.1               shiny_1.7.4               car_3.1-1                 later_1.3.0               RcppAnnoy_0.0.20         
[131] httr_1.4.5                minpack.lm_1.2-3          colorspace_2.1-0          tensor_1.5                ranger_0.14.1            
[136] splines_4.2.1             uwot_0.1.14               spatstat.utils_3.0-1      graphlayouts_0.8.4        basilisk_1.10.2          
[141] sp_1.6-0                  plotly_4.10.1             xtable_1.8-4              jsonlite_1.8.4            nloptr_2.0.3             
[146] tidygraph_1.2.3           destiny_3.12.0            R6_2.5.1                  gmodels_2.18.1.1          pillar_1.8.1             
[151] htmltools_0.5.4           mime_0.12                 fastmap_1.1.1             minqa_1.2.5               VIM_6.2.2                
[156] BiocParallel_1.32.5       BiocNeighbors_1.16.0      class_7.3-21              codetools_0.2-19          utf8_1.2.3               
[161] lattice_0.20-45           spatstat.sparse_3.0-0     ggbeeswarm_0.7.1          curl_5.0.0                survival_3.5-3           
[166] limma_3.54.2              rmarkdown_2.20            munsell_0.5.0             e1071_1.7-13              rhdf5_2.42.0             
[171] GenomeInfoDbData_1.2.9    iterators_1.0.14          HDF5Array_1.26.0          reshape2_1.4.4            gtable_0.3.1             
> 